:root {
    --bg-color: #121213;
    --board-bg: #121213;
    --tile-border: #3a3a3c;
    --text-color: #ffffff;

    --key-bg: #818384;
    --key-text: #ffffff;

    --correct: #6aaa64;
    --present: #c9b458;
    --absent: #3a3a3c;

    --font-main: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-main);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.app {
    width: 100%;
    max-width: 500px;
    padding: 10px;
}

.header {
    border-bottom: 1px solid #3a3a3c;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 15px;
}

.header h1 {
    font-weight: 700;
    letter-spacing: 0.15em;
    font-size: 1.4rem;
}

.game {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* TABLERO */

.board {
    background-color: var(--board-bg);
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    padding: 5px 0 10px;
}

.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.tile {
    width: 100%;
    padding-top: 100%; /* cuadrado perfecto */
    border: 2px solid var(--tile-border);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* Para poder centrar texto dentro usando ::after o meter letras luego con JS */
.tile::before {
    content: attr(data-letter);
    position: absolute;
}

/* Estados posibles (para cuando metas JS luego) */
.tile.correct {
    background-color: var(--correct);
    border-color: var(--correct);
}

.tile.present {
    background-color: var(--present);
    border-color: var(--present);
}

.tile.absent {
    background-color: var(--absent);
    border-color: var(--absent);
}

/* TECLADO */

.keyboard {
    display: flex;
    flex-direction: column;
    gap: 8px;
    user-select: none;
}

.keyboard-row {
    display: flex;
    justify-content: center;
    gap: 6px;
}

.key {
    border: none;
    border-radius: 4px;
    padding: 10px 6px;
    min-width: 28px;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: var(--key-bg);
    color: var(--key-text);
    cursor: pointer;
}

.key-large {
    flex: 1.2;
    padding-inline: 8px;
}

.spacer {
    flex: 0.5;
}

/* Estados para el teclado (para cuando tengas js) */
.key.correct {
    background-color: var(--correct);
}

.key.present {
    background-color: var(--present);
}

.key.absent {
    background-color: var(--absent);
}

/* Responsive pequeño */
@media (max-width: 400px) {
    .header h1 {
        font-size: 1.1rem;
    }

    .key {
        font-size: 0.75rem;
        padding: 8px 4px;
    }

    .key-large {
        font-size: 0.7rem;
    }
}
