<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buscaminas Easy</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/scripts.js"  type="text/javascript" defer></script>
</head>
<body>
    <h1>Buscador de Minas Low Cost</h1>
    <div id="tablero">
        <div class="inicio">
            <div>
                <input type="number" id="numMinas" required>
            </div>
            <div>
                <button id="empezar">Empezar</button>
            </div>
            <div id="error"></div>
            <div class="casillas">

            </div>
        </div>

    </div>
    <div id="puntos">
        0 <br>puntos
    </div>
    <div id="protector" class="ocultar">

    </div>
    <div id="mensajeFinal" class="ocultar">

    </div>
</body>
</html>