<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Simulado</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div class="app">
        <header class="header">
            <h1>WORDLE</h1>
        </header>

        <main class="game">
            <!-- Tablero: 5 filas x 5 columnas -->
            <div class="board">
                <!-- Puedes duplicar / modificar las filas según necesites -->
                <!-- Fila 1 -->
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <!-- Fila 2 -->
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <!-- Fila 3 -->
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <!-- Fila 4 -->
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
                <!-- Fila 5 -->
                <div class="row">
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                    <div class="tile"></div>
                </div>
            </div>

            <!-- Teclado -->
            <div class="keyboard">
                <div class="keyboard-row">
                    <button class="key">Q</button>
                    <button class="key">W</button>
                    <button class="key">E</button>
                    <button class="key">R</button>
                    <button class="key">T</button>
                    <button class="key">Y</button>
                    <button class="key">U</button>
                    <button class="key">I</button>
                    <button class="key">O</button>
                    <button class="key">P</button>
                </div>
                <div class="keyboard-row">
                    <div class="spacer"></div>
                    <button class="key">A</button>
                    <button class="key">S</button>
                    <button class="key">D</button>
                    <button class="key">F</button>
                    <button class="key">G</button>
                    <button class="key">H</button>
                    <button class="key">J</button>
                    <button class="key">K</button>
                    <button class="key">L</button>
                    <div class="spacer"></div>
                </div>
                <div class="keyboard-row">
                    <button class="key key-large">ENTER</button>
                    <button class="key">Z</button>
                    <button class="key">X</button>
                    <button class="key">C</button>
                    <button class="key">V</button>
                    <button class="key">B</button>
                    <button class="key">N</button>
                    <button class="key">M</button>
                    <button class="key key-large">⌫</button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
